NODE_ENV=DEV
PORT=8000
API_PREFIX=/api

ALLOWED_ORIGINS=http://localhost:3000

DATABASE_URL=your mongodb url

NODE_EMAILER_SERVICE=gmail
NODE_EMAILER_USER=examle@gmail.com
NODE_EMAILER_FROM=examle@gmail.com
NODE_EMAILER_PASS=your 16 symbols code
									

JWT_SECRET=secret